# ePaper

./: .gitignore  pom.xml
src/main/java/org/codedream/epaper/: EpaperApplication.java
src/main/java/org/codedream/epaper/component/: EPSpringUtil.java
src/main/java/org/codedream/epaper/component/api/: QuickJSONRespond.java
src/main/java/org/codedream/epaper/component/article/: GetSentenceFromArticle.java
src/main/java/org/codedream/epaper/component/auth/: AJAXRequestChecker.java  AuthTokenGenerator.java  EPAccessDecisionManager.java  EPAccessDeniedHandler.java  EPAuthenticationEntryPoint.java  EPAuthenticationFailureHandler.java  EPAuthenticationSuccessHandler.java  EPJSONTokenAuthenticationFilter.java  EPPasswordEncoder.java  EPSecurityAuthenticationProvider.java  EPUsernameEncoder.java  EPUsernamePasswordAuthenticationFilter.java  JSONRandomCodeGenerator.java  JSONSignedGenerator.java  JSONTokenAuthenticationToken.java  JSONTokenUsernamePasswordAuthenticationToken.java  SHA1Encoder.java  TimestampExpiredChecker.java
src/main/java/org/codedream/epaper/component/batchthread/: ComparableFutureTask.java  TaskAppointer.java
src/main/java/org/codedream/epaper/component/cache/: ScheduleCacheTask.java
src/main/java/org/codedream/epaper/component/datamanager/: DiffMatchPatch.java  FileParser.java  JSONParameter.java  ParagraphDivider.java  PdfParser.java  ReportGenerator.java  SHA256Encoder.java  SHA512Encoder.java  STNResult.java  SentenceDivider.java  SentenceSmoothnessGetter.java  StringFile.java  StringFileGenerator.java  TextCorrector.java  TextParser.java  WordParser.java
src/main/java/org/codedream/epaper/component/json/: JSONBaseObject.java
src/main/java/org/codedream/epaper/component/server/: CSPUpdater.java
src/main/java/org/codedream/epaper/component/task/: ArticlePreprocessor.java  BPTDivider.java  BPTMonitor.java  BPTQueue.java  JsonableTaskResultGenerator.java  LockedBPTs.java  ParagraphProcessor.java  SentenceAnalyser.java  SentencePreprocessor.java  TaskAnalyser.java  TaskMonitor.java  TaskQueue.java
src/main/java/org/codedream/epaper/configure/: AppConfigure.java  BatchTaskConfiguration.java  ComponentsConfigure.java  CustomWebSecurityConfig.java  EPApplicationContextInitializer.java  EPExecutorConfigure.java  EPSwaggerConfigure.java  GlobalConfigure.java  NLPConfigure.java  PunctuationConfiguration.java  SingletonAipNlp.java
src/main/java/org/codedream/epaper/controller/: EPControllerAdvice.java  FileController.java  GPUServerController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/org/codedream/epaper/exception/badrequest/: AlreadyExistException.java  AuthExpiredException.java  BaseInformationAlreadyExistException.java  BaseInformationIllegalException.java  IllegalException.java  UserInformationIllegalException.java  UsernameAlreadyExistException.java
src/main/java/org/codedream/epaper/exception/conflict/: RelatedObjectsExistException.java
src/main/java/org/codedream/epaper/exception/innerservererror/: DataIOException.java  DataIllegalTableFormatException.java  DataInvalidFormatException.java  FormatException.java  HandlingErrorsException.java  InnerDataTransmissionException.java  InvalidFormFormatException.java  LowBatchLimitException.java  RuntimeIOException.java  StringFileConvertException.java
src/main/java/org/codedream/epaper/exception/notfound/: BaseInformationNotFoundException.java  DataFileNotFoundException.java  NotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/org/codedream/epaper/model/article/: Article.java  LongText.java  Paragraph.java  Phrase.java  Sentence.java
src/main/java/org/codedream/epaper/model/auth/: JSONToken.java  PreValidationCode.java
src/main/java/org/codedream/epaper/model/cache/: Cache.java
src/main/java/org/codedream/epaper/model/file/: File.java
src/main/java/org/codedream/epaper/model/record/: BPTRecord.java  FileRecord.java  TaskRecord.java  UserRecord.java
src/main/java/org/codedream/epaper/model/server/: ChildServerPassport.java
src/main/java/org/codedream/epaper/model/task/: BatchProcessingTask.java  BatchProcessingTaskResult.java  CorrectionResult.java  SentenceResult.java  Task.java  TaskResult.java
src/main/java/org/codedream/epaper/model/user/: User.java  UserAuth.java  UserDetail.java
src/main/java/org/codedream/epaper/repository/article/: ArticleRepository.java  CacheRepository.java  ParagraphRepository.java  PhraseRepository.java  SentenceRepository.java
src/main/java/org/codedream/epaper/repository/auth/: JSONTokenRepository.java  PreValidationCodeRepository.java
src/main/java/org/codedream/epaper/repository/file/: FileRepository.java
src/main/java/org/codedream/epaper/repository/record/: BPTRecordRepository.java  FileRecordRepository.java  TaskRecordRepository.java  UserRecordRepository.java
src/main/java/org/codedream/epaper/repository/server/: ChildServerPassportRepository.java
src/main/java/org/codedream/epaper/repository/task/: BatchProcessingTaskRepository.java  SentenceResultRepository.java  TaskRepository.java  TaskResultRepository.java
src/main/java/org/codedream/epaper/repository/user/: UserRepository.java
src/main/java/org/codedream/epaper/service/: ArticleService.java  AsyncTaskServer.java  AuthService.java  CacheService.java  ChildServerService.java  EPUserDetailsService.java  FileService.java  IArticleService.java  IAsyncTaskServer.java  IAuthService.java  ICacheService.java  IChildServerService.java  IFileService.java  INeuralNetworkModelService.java  ITaskService.java  IUserService.java  NeuralNetworkModelService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.properties  application-lcj.properties  application-test.properties  application.properties
src/main/resources/templates/: report.ftl
src/test/java/org/codedream/epaper/: DiffMatchPatchTest.java  DividerTest.java  DnnTest.java  EpaperApplicationTests.java  FileTest.java  ParserTest.java  ReportTest.java  ResultGeneratorTest.java  TaskServiceTest.java  TextCorrectorTest.java
(+16 files in other folders)
